SERVER_PORT=3000
DB_HOST=data-engineering-practice.cyjgnimip8wj.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=sion130826!
DB_DATABASE=apihubdb
SECRET_KEY=MySecretKey1$1$234
ACCESS_TOKEN_SECRET=MAKINGRABBIT_JSON_WEB_TOKEN_KEY_!@#$
REFRESH_TOKEN_SECRET=MAKINGRABBIT_JSON_WEB_TOKEN_KEY_!@#^^
SERVICE_KEY=jmlim12345bbbbbaaaaa123456789061